<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="576.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MachinesController">
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TabPane prefHeight="329.0" prefWidth="561.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Moissonneuses">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="moissoneusesTable" prefHeight="301.0" prefWidth="565.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="marqueCol" prefWidth="75.0" text="Marque" />
                                    <TableColumn fx:id="modeleCol" prefWidth="75.0" text="Modèle" />
                                    <TableColumn fx:id="largCoupeCol" prefWidth="75.0" text="Largeur de coupe" />
                                    <TableColumn fx:id="consoHeureRouteCol" prefWidth="75.0" text="Conso/h sur route" />
                                    <TableColumn fx:id="consoHeureFoncCol" prefWidth="75.0" text="Conso/h en fonctionnement" />
                                    <TableColumn fx:id="capaResCol" prefWidth="75.0" text="Capacité du réservoir" />
                                    <TableColumn fx:id="tailleTremCol" prefWidth="75.0" text="Taille du trémis" />
                                    <TableColumn fx:id="largRouteCol" prefWidth="75.0" text="Largeur sur route" />
                                    <TableColumn fx:id="hauteurCol" prefWidth="75.0" text="Hauteur" />
                                    <TableColumn fx:id="poidsCol" prefWidth="75.0" text="Poids" />
                                    <TableColumn fx:id="etatCol" prefWidth="75.0" text="Etat" />
                                 </columns>
                              </TableView>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                <Tab text="Tracteurs">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="tracteursTable" prefHeight="301.0" prefWidth="565.0">
                                <columns>
                                  <TableColumn fx:id="marqueTractCol" prefWidth="75.0" text="Marque" />
                                  <TableColumn fx:id="modeleTractCol" prefWidth="75.0" text="Modèle" />
                                    <TableColumn fx:id="capaTractCol" prefWidth="75.0" text="Capacité" />
                                    <TableColumn fx:id="etatTractCol" prefWidth="75.0" text="Etat" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                  <Tab text="Botteleuses">
                     <content>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="botteleusesTable" prefHeight="301.0" prefWidth="565.0">
                                <columns>
                                  <TableColumn fx:id="marqueBotCol" prefWidth="75.0" text="Marque" />
                                  <TableColumn fx:id="modeleBotCol" prefWidth="75.0" text="Modèle" />
                                    <TableColumn fx:id="typeBotCol" prefWidth="75.0" text="Type de botte" />
                                    <TableColumn fx:id="etatBotCol" prefWidth="75.0" text="Etat" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
