<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootPane" prefHeight="570.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <top>
      <HBox prefHeight="28.0" prefWidth="858.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#accueilOnAction" text="Accueil" />
            <JFXButton onAction="#planningOnAction" text="Planning" />
            <JFXButton onAction="#listeMachinesOnAction" text="Machines" />
            <JFXButton onAction="#listeClientsOnAction" text="Clients" />
            <JFXButton onAction="#listeChampsOnAction" text="Champs" />
         </children>
      </HBox>
   </top>
</BorderPane>
