<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelecMachinesController">
   <center>
      <JFXTabPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Moissonneuses">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" fx:id="moissVBox"/>
               </content>
            </Tab>
            <Tab text="Tracteurs">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" fx:id="tractVBox"/>
               </content>
            </Tab>
            <Tab text="Botteleuses">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" fx:id="bottVBox"/>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
</BorderPane>
