1493921116313	Move compilation unit
1493921235652	Rename package 'view'
1493921275138	Delete element
1493921332108	Delete element
1493921336562	Delete element
1493921342860	Delete element
1493921399719	Rename package 'address'
1493921429649	Delete element
1493921431730	Delete element
1493921433919	Delete element
1493921435838	Delete element
1493921464317	Rename package 'src.ch.makery.address'
1493921476194	Rename package 'src.ch.makery.address.model'
1493921488788	Rename package 'src.ch.makery.address.view'
